<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>658</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>861</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(184, 183, 152);
</string>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>201</width>
       <height>861</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(158, 157, 157);
</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Administrador General</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCrearUsuario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Crear Usuario</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Imagenes proyecto/simbolomas.svg</normaloff>../../../../Imagenes proyecto/simbolomas.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnVerLocales">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Ver locales</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Imagenes proyecto/mostrarusuario.svg</normaloff>../../../../Imagenes proyecto/mostrarusuario.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMostrarUsuarios">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: #689A9A;</string>
      </property>
      <property name="text">
       <string>mostrar usuarios</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Imagenes proyecto/mostrarusuario.svg</normaloff>../../../../Imagenes proyecto/mostrarusuario.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnVentas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Ventas</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Imagenes proyecto/cart-shopping-solid.svg</normaloff>../../../../Imagenes proyecto/cart-shopping-solid.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLogout">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Cerrar Sesion</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Imagenes proyecto/cerrarsesion.svg</normaloff>../../../../Imagenes proyecto/cerrarsesion.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCrearLocales">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Crear Locales</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../Imagenes proyecto/simbolomas.svg</normaloff>../../../../Imagenes proyecto/simbolomas.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnExit">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(109, 107, 56);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Imagenes proyecto/x-solid.svg</normaloff>../../../../Imagenes proyecto/x-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMinimizar">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(109, 107, 56);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Imagenes proyecto/minus-solid.svg</normaloff>../../../../Imagenes proyecto/minus-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>49</y>
       <width>901</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutUsers">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QTableWidget" name="tableWidgetUsuarios">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>60</y>
           <width>851</width>
           <height>351</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30px;
border:2px soild #6B675A;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
         </property>
         <property name="text">
          <string>Usuarios creados</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnRecargar">
         <property name="geometry">
          <rect>
           <x>824</x>
           <y>22</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #fff;
border-radius: 10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
