<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>658</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>861</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(184, 183, 152);
</string>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>201</width>
       <height>861</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(158, 157, 157);
</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Administrador General</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCrearUsuario">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Crear Usuario</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Imagenes proyecto/simbolomas.svg</normaloff>../../../../../Imagenes proyecto/simbolomas.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnVerLocales">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Ver locales</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Imagenes proyecto/mostrarusuario.svg</normaloff>../../../../../Imagenes proyecto/mostrarusuario.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMostrarUsuarios">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: #689A9A;</string>
      </property>
      <property name="text">
       <string>mostrar usuarios</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Imagenes proyecto/mostrarusuario.svg</normaloff>../../../../../Imagenes proyecto/mostrarusuario.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnVentas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Ventas</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Imagenes proyecto/cart-shopping-solid.svg</normaloff>../../../../../Imagenes proyecto/cart-shopping-solid.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLogout">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Cerrar Sesion</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Imagenes proyecto/cerrarsesion.svg</normaloff>../../../../../Imagenes proyecto/cerrarsesion.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>11</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 6px;
font: 7pt &quot;MS Shell Dlg 2&quot;;
font: 87 11pt &quot;Arial Black&quot;;
background-color: rgb(109, 107, 56);
</string>
      </property>
      <property name="text">
       <string>Regresar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Imagenes proyecto/regresar.svg</normaloff>../../../../../Imagenes proyecto/regresar.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCrearUsuario_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 8pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Crear Locales</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Imagenes proyecto/simbolomas.svg</normaloff>../../../../../Imagenes proyecto/simbolomas.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnExit">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(109, 107, 56);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../Imagenes proyecto/x-solid.svg</normaloff>../../../../../Imagenes proyecto/x-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMinimizar">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>0</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(109, 107, 56);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../Imagenes proyecto/minus-solid.svg</normaloff>../../../../../Imagenes proyecto/minus-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>49</y>
       <width>901</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutUsers">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QWidget" name="wUsers" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>761</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30px;
border:2px soild #6B675A;</string>
         </property>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 87 9pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>40</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 87 9pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>70</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 87 9pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Negocio</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>100</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 87 9pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Rol</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelProfile">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>71</width>
            <height>71</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../../../../../../assets/imagenvista.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="labelNombre">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>10</y>
            <width>581</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:2px;
background-color: rgb(244, 244, 244);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labelId">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>40</y>
            <width>581</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:2px;
background-color: rgb(244, 244, 244);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labelLocal">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>70</y>
            <width>581</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:2px;
background-color: rgb(244, 244, 244);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="labelRol">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>100</y>
            <width>581</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:2px;
background-color: rgb(244, 244, 244);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QPushButton" name="btnEditItem">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>50</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #A8A59F;
border-radius: 15px;
font: 87 8pt &quot;Arial Black&quot;;
border: 1px solid #1B1B1B

</string>
         </property>
         <property name="text">
          <string>Editar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDeleteItem">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>90</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #A8A59F;
border-radius: 15px;
font: 87 8pt &quot;Arial Black&quot;;
border: 1px solid #1B1B1B

</string>
         </property>
         <property name="text">
          <string>Eliminar</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
