<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(184, 183, 152);
</string>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>171</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(158, 157, 157);
</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../imagen.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Administrador General</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>   Crear Usuario</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Imagenes proyecto/simbolomas.svg</normaloff>../Imagenes proyecto/simbolomas.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>    Ver locales</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Imagenes proyecto/mostrarusuario.svg</normaloff>../Imagenes proyecto/mostrarusuario.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>mostrar usuarios</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Imagenes proyecto/mostrarusuario.svg</normaloff>../Imagenes proyecto/mostrarusuario.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>            Ventas</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Imagenes proyecto/cart-shopping-solid.svg</normaloff>../Imagenes proyecto/cart-shopping-solid.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
      </property>
      <property name="text">
       <string>Cerrar Sesion</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Imagenes proyecto/cerrarsesion.svg</normaloff>../Imagenes proyecto/cerrarsesion.svg</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 6px;
font: 7pt &quot;MS Shell Dlg 2&quot;;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(109, 107, 56);
</string>
      </property>
      <property name="text">
       <string>Regresar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Imagenes proyecto/regresar.svg</normaloff>../Imagenes proyecto/regresar.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30px;
border:2px soild #6B675A;</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Negocio</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Rol</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>47</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Imagenes proyecto/imagenvista.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30px;
border:2px soild #6B675A;</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Negocio</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Rol</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>47</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Imagenes proyecto/imagenvista.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>230</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30px;
border:2px soild #6B675A;</string>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Negocio</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Rol</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>47</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Imagenes proyecto/imagenvista.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>330</y>
       <width>281</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius:30px;
border:2px soild #6B675A;</string>
     </property>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Negocio</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 7pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Rol</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>47</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Imagenes proyecto/imagenvista.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/editar.svg</normaloff>../Imagenes proyecto/editar.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/x-solid.svg</normaloff>../Imagenes proyecto/x-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>150</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/editar.svg</normaloff>../Imagenes proyecto/editar.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>250</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/editar.svg</normaloff>../Imagenes proyecto/editar.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>350</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/editar.svg</normaloff>../Imagenes proyecto/editar.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>180</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/x-solid.svg</normaloff>../Imagenes proyecto/x-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>280</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/x-solid.svg</normaloff>../Imagenes proyecto/x-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>380</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
font: 87 5pt &quot;Arial Black&quot;;
background-color: rgb(191, 191, 191);</string>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/x-solid.svg</normaloff>../Imagenes proyecto/x-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(109, 107, 56);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/x-solid.svg</normaloff>../Imagenes proyecto/x-solid.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(109, 107, 56);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/window-restore-regular.svg</normaloff>../Imagenes proyecto/window-restore-regular.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(109, 107, 56);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Imagenes proyecto/minus-solid.svg</normaloff>../Imagenes proyecto/minus-solid.svg</iconset>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
